<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/idaira/Downloads/swift-main-5/Swift101.playground/Pages/Structures%20and%20Class.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=665948916.641372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/idaira/Downloads/swift-main-5/Swift101.playground/Pages/Structures%20and%20Class.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=6276&amp;EndingColumnNumber=11&amp;EndingLineNumber=270&amp;StartingColumnNumber=5&amp;StartingLineNumber=270&amp;Timestamp=665948916.641435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
